align=center
separator=false
separator_block_width=15

[wifi]
command=~/.config/i3/i3blocks/i3blocks-contrib/wifi/wifi
label=
interval=5

[ip]
command=hostname -I | awk '{ print $1 }'
interval=once
color=#91E78B

[volume]
command=~/.config/i3/i3blocks/i3blocks-contrib/volume/volume
interval=once
label=
signal=10

[load_average]
command=~/.config/i3/i3blocks/i3blocks-contrib/load_average/load_average
interval=10

[temperature]
command=~/.config/i3/i3blocks/i3blocks-contrib/temperature/temperature
label=
interval=10

[battery2]
command=~/.config/i3/i3blocks/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[btc]
label=
command=echo "$(curl 'https://api.cryptowat.ch/markets/bitmex/btcusd-perpetual-futures/price' -s | jq '.["result"]["price"]' | sed 's/"//g') \$"
interval=60

[date]
command=date +"%Y-%m-%d %H:%M"
interval=1
