[btc]
label=BTC
command=echo "$(curl 'https://api.coinmarketcap.com/v2/ticker/1/' -s | jq '.["data"]["quotes"]["USD"]["price"]' | sed 's/"//g' | sed -r 's/([0-9]+\.[0-9]{2})[0-9]+/\1/g') \$"
interval=60

[date]
command=date +%Y-%m-%d
interval=1

[time]
command=date +%H:%M
interval=1

